# 設定伺服器埠號 (PORT)
PORT=5000

# 設定 Netlify 網站的網址 (允許 CORS 請求)
CLIENT_URL=https://earnest-queijadas-6b0801.netlify.app

# 設定 MongoDB 連線字串 (如果有使用資料庫)
MONGO_URI=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/your_database

# 設定 JWT 驗證密鑰 (如果有使用 JWT)
JWT_SECRET=babalala
